<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <h1>Ejercicio 1</h1>
    <p>Esta línea es el primer prrafo del ejercicio 1 de HTML.</p>
    <p>Y esta línea es el segundo párrafo del ejercicio 2 de HTML.</p>
</body>
</html>